<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Usings</Title>
      <Shortcut>uss</Shortcut>
      <Description>Code snippet to add most essentials usings</Description>
      <Author>T.H</Author>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[using System.Linq;
                 using System.Text;
                 using System.Text.RegularExpressions;
                 using System.Collections.Generic;]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>