<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Array</Title>
      <Shortcut>arr</Shortcut>
      <Description>Code snippet to read array from console</Description>
      <Author>T.H</Author>
    </Header>
    <Snippet>
      <Code Language="csharp">
        <![CDATA[Console.ReadLine()
                .Split(" ", StringSplitOptions.RemoveEmptyEntries)
                .ToArray();]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>